<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">

   #container {
     position: relative;
     top: 200px;
     margin-right: auto;
     margin-left: auto;
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }

.box {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: relative;
     text-align: center;
 }
 #box1 {
   top: 200px;
 }

 #box2 {
   top: 100px;
 }

 #box3 {

 }

 #box4 {
 bottom: 100px;
 }

  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
  </div>
</body>
</html>
