<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">

   #container {
     position: relative;
     top: 200px;
     margin-right: auto;
     margin-left: auto;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 5px;
     border-radius: 10px;
     font-size: 0;
   }

.box {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     text-align: center;
     font-size: 15px;
 }
 #box1 {
   top: -72px;
   left: -72px;
 }

 #box2 {
   top: -72px;
   right: -72px;
 }

 #box3 {
bottom: -72px;
left: -72px;
 }

 #box4 {
 bottom: -72px;
 right: -72px;
 }

  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"><h1>1</h1></div>
    <div id="box2" class="box"><h1>2</h1></div>
    <div id="box3" class="box"><h1>3</h1></div>
    <div id="box4" class="box"><h1>4</h1></div>
  </div>
</body>
</html>
